More interview questions and answers can be found in my earlier posts.

1. Question: ðˆð¦ð©ð¥ðžð¦ðžð§ð­ ðš ðƒðžð›ð¨ð®ð§ðœðž ð…ð®ð§ðœð­ð¢ð¨ð§ ð¨ð« ð–ð«ð¢ð­ðž ðš ððžð›ð¨ð®ð§ðœðž ðŸð®ð§ðœð­ð¢ð¨ð§ ð­ð¡ðšð­ ððžð¥ðšð²ð¬ ð¢ð§ð¯ð¨ð¤ð¢ð§ð  ðš ðŸð®ð§ðœð­ð¢ð¨ð§ ð®ð§ð­ð¢ð¥ ðšðŸð­ðžð« ð§ ð¦ð¢ð¥ð¥ð¢ð¬ðžðœð¨ð§ðð¬ ð¡ðšð¯ðž ðžð¥ðšð©ð¬ðžð ð¬ð¢ð§ðœðž ð­ð¡ðž ð¥ðšð¬ð­ ð­ð¢ð¦ðž ð­ð¡ðž ðŸð®ð§ðœð­ð¢ð¨ð§ ð°ðšð¬ ð¢ð§ð¯ð¨ð¤ðžð.
Answer: function debounce(func, delay) {
 let timeoutId;
 return function (...args) {
  clearTimeout(timeoutId);
  timeoutId = setTimeout(() => {
   func.apply(this, args);
  }, delay);
 };
}

const debouncedFunction = debounce(() => {
 console.log('Debounced function invoked');
}, 300);

debouncedFunction(); // This call will be delayed by 300ms

2. Question: ðˆð¦ð©ð¥ðžð¦ðžð§ð­ ð“ð¡ð«ð¨ð­ð­ð¥ðž ð…ð®ð§ðœð­ð¢ð¨ð§ ð¨ð« ð–ð«ð¢ð­ðž ðš ð­ð¡ð«ð¨ð­ð­ð¥ðž ðŸð®ð§ðœð­ð¢ð¨ð§ ð­ð¡ðšð­ ð¥ð¢ð¦ð¢ð­ð¬ ð­ð¡ðž ð¢ð§ð¯ð¨ðœðšð­ð¢ð¨ð§ ð¨ðŸ ðš ðŸð®ð§ðœð­ð¢ð¨ð§ ð­ð¨ ð¨ð§ðœðž ðžð¯ðžð«ð² ð§ ð¦ð¢ð¥ð¥ð¢ð¬ðžðœð¨ð§ðð¬.
Answer: function throttle(func, limit) {
 let inThrottle;
 return function (...args) {
  if (!inThrottle) {
   func.apply(this, args);
   inThrottle = true;
   setTimeout(() => {
    inThrottle = false;
   }, limit);
  }
 };
}

const throttledFunction = throttle(() => {
 console.log('Throttled function invoked');
}, 300);

throttledFunction(); // This call will be limited to once every 300ms

